# EShopping

./: EShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/Ocelot/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  StartUp.cs  ocelot.Development.json  ocelot.Local.json
ApiGateways/Ocelot/Ocelot.ApiGateway/Properties/: launchSettings.json
Infrastructure/Eshopping.Identity/: Config.cs  HostingExtensions.cs  Program.cs
Infrastructure/Eshopping.Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Infrastructure/Eshopping.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Infrastructure/Eshopping.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/Eshopping.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/Eshopping.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/Eshopping.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Infrastructure/Eshopping.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Infrastructure/Eshopping.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Infrastructure/Eshopping.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Infrastructure/Eshopping.Identity/keys/: is-signing-key-CD97EE95974C81DFFB19C3E2803DE460.json
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  StartUp.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BaseController.cs  BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateBasketByUserNameCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CreateBasketByUserNameCommandHandler.cs  DeleteBasketByUserNameCommandHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMappingProfile.cs  Mappings.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserName.cs
Services/Basket/Basket.Application/Response/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  StartUp.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: BaseApiController.cs  CatalogContoller.cs  CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Repositories/: IProductRepository.cs
Services/Catalog/Catalog.Core/Specifications/: CatalogSpecificationsParameters.cs  Pagination.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountHandler.cs  DeleteDiscountHandler.cs  GetDiscountHandler.cs  UpdateDiscountHandler.cs
Services/Discount/Discount.Application/Mappers/: DiscountMappingProfile.cs  Mappings.cs
Services/Discount/Discount.Application/Protos/: discount.proto
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Extensions/: DbExtensions.cs
Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrdersController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs
Services/Ordering/Ordering.API/Extensions/: OrderExtensions.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Extensions/: ApplicationServices.cs
Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetQueryByUserNameHandler.cs  UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Mappers/: OrderMappingProfiles.cs
Services/Ordering/Ordering.Application/Queries/: GetOrderByIdQuery.cs  GetOrdersByUserNameQuery.cs
Services/Ordering/Ordering.Application/Response/: OrderResponse.cs
Services/Ordering/Ordering.Application/Validators/: CheckoutCommandValidator.cs  UpdateCommandValidator.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+66 files in other folders)
